{
  "personalLogManagerSettings": {
    "baseUrl": "[[PERSONAL_LOG_MANAGER_BASE_URL]]",
    "apiKey": "[[PERSONAL_LOG_MANAGER_API_KEY]]",
    "hmacSigningKey": "[[PERSONAL_LOG_MANAGER_HMAC_SIGNING_KEY]]",
    "clientId": "[[PERSONAL_DATA_LOGGER_CLIENT_ID]]"
  },
  "imapSettings": {
    "server": "[[IMAP_SERVER]]",
    "port": "[[IMAP_PORT]]",
    "username": "[[IMAP_USERNAME]]",
    "password": "[[IMAP_PASSWORD]]",
    "maxEmailAge": 1800
  },
  "personalSettings": {
    "employerName": "[[EMPLOYER_NAME]]"
  },
  "nuciLoggerSettings": {
      "minimumLevel": "Debug",
      "logFilePath": "logfile.log",
      "isFileOutputEnabled": true
  }
}
